<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversion">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="730dp"
        android:layout_marginTop="2dp"
        android:background="#AE079C4A"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_titreconversion"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:shadowColor="#201F1F"
            android:shadowRadius="2"
            android:text="@string/conversion"
            android:textColor="#006532"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView_montant"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:text="@string/montant"
            android:textColor="#065C32"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextMontant"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/montant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/de"
                android:textColor="#065C32"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewVers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vers"
                android:textColor="#065C32"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_de"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/usd" />

            <Spinner
                android:id="@+id/spinner_vers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewRes"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="@string/somme"
            android:textColor="#065C32"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_convertir"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="getConverter"
            android:text="@string/convertir"
            android:textColor="#FFFFFF"
            app:backgroundTint="#065C32" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>