<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agentList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AdminToListAgent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listViewAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:gravity="center|center_vertical"
            android:text="@string/liste_des_agents"
            android:textColor="#065C32"
            android:textSize="30sp" />


        <ListView
            android:id="@+id/listViewAgent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

        </ListView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>