<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EspaceAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AE079C4A"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="349dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:gravity="center"
            android:shadowColor="#FFC400"
            android:shadowRadius="20"
            android:text="@string/espace_admin"
            android:textColor="#065C32"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_listAgents"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:onClick="callAgentsList"
            android:text="@string/liste_des_agents"
            app:backgroundTint="#065C32" />

        <Button
            android:id="@+id/btn_addAgent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:onClick="callAddAgent"
            android:text="@string/ajouter_agent"
            app:backgroundTint="#065C32" />

        <Button
            android:id="@+id/btn_listDemandes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:onClick="callAffectationClient"
            android:text="@string/consulter_les_demandes"
            app:backgroundTint="#065C32" />

        <Button
            android:id="@+id/btn_decoAdmin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Déconnexion"
            app:backgroundTint="#065C32" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>