<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EspaceAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AE079C4A"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="349dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Espace Admin"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_listAgents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getAgentsList"
            android:text="Liste des Agents" />

        <Button
            android:id="@+id/btn_addAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Agent" />

        <Button
            android:id="@+id/btn_listDemandes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulter Les Demandes" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>